<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GetGiphy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="https://przemekzembrzuski.github.io/img/favicon.ico" />
    <link rel="stylesheet" href="https://przemekzembrzuski.github.io/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
      <header>
        <input type="text" name="name" placeholder="enter"><button type="button" class="fa fa-arrow-right fa-2x" name="button" onclick="search()"></button>
      </header>
      <section class="one"></section>
      <script type="text/javascript" src="https://przemekzembrzuski.github.io/script.js"></script>
  </body>
</html>
